server {
    listen 80;
    listen [::]:80;

    server_name papermasters.io www.papermasters.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://papermasters.io$request_uri;
    }
}

server {
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name papermasters.io www.papermasters.io;
    ssl_certificate /etc/letsencrypt/live/papermasters.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/papermasters.io/privkey.pem;
    #ssl_certificate     /etc/ssl/server.pem;
    #ssl_certificate_key /etc/ssl/server.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_connect_timeout 43200; # <- time out 12hrs
    proxy_send_timeout 43200;
    proxy_read_timeout 43200;
    send_timeout 43200;
    client_max_body_size 0; # <- disabling limits

    root /etc/nginx/client;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:8675;
    }
}
